title   Arch Linux
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options cryptdevice=UUID={{ root_uuid }}:lvm:allow-discards resume=/dev/mapper/arch-swap root=/dev/mapper/arch-root rw {{ kernel_parameters }}
