title   Arch Linux
linux   /vmlinuz-linux
initrd  /intel-ucode.img
initrd  /initramfs-linux.img
options cryptdevice=UUID={{ root_uuid.stdout }}:lvm resume=/dev/mapper/arch-swap root=/dev/mapper/arch-root rw {{ kernel_parameters }}
