# {{ ansible_managed }}

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
show-battery-percentage=true

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 30

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
disable-while-typing=false
tap-to-click=false

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4500

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false
