# {{ ansible_managed }}

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/custom/Small_Memory.png'

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-date=true
clock-show-seconds=true
clock-show-weekday=true
font-name='Cantarell 11'
gtk-theme='Arc'
icon-theme='Numix-Square'
show-battery-percentage=true

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 30

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
disable-while-typing=false
tap-to-click=false

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
action-middle-click-titlebar='lower'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4500

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/imwheel/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal/']
next=''
pause=''
play=''
previous=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/imwheel]
binding='<Super>r'
command='bash -c "killall -q imwheel; libinput list-devices | grep -i mouse > /dev/null && imwheel"'
name='imwheel'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/terminal]
binding='<Super>t'
command='gnome-terminal'
name='terminal'

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'status-menu-buttons@dev.antergos.com', 'TopIcons@huttli', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calendar.desktop', 'slack.desktop']

[org/gnome/shell/extensions/dash-to-dock]
background-color='#000000'
custom-background-color=true
custom-theme-shrink=true
customize-alphas=true
dock-position='BOTTOM'
force-straight-corner=true
max-alpha=double 0.8
min-alpha=double 0.0
transparency-mode='DYNAMIC'

[org/gnome/shell/extensions/topicons]
tray-pos='right'

[org/gnome/shell/extensions/user-theme]
name='Arc'

[org/gnome/system/location]
enabled=true

[org/gnome/terminal/legacy]
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#282828'
default-size-columns=100
default-size-rows=40
font='DejaVu Sans Mono Nerd Font 11'
foreground-color='#ebdbb2'
palette=['#282828', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#bdae93', '#7c6f64', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']
use-system-font=false
use-theme-colors=false
