# {{ ansible_managed }}

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/custom/Small_Memory.png'

[org/gnome/desktop/interface]
clock-format='12h'
clock-show-seconds=true
gtk-theme='Arc'
show-battery-percentage=true

[org/gnome/desktop/peripherals/keyboard]
delay=uint32 250
repeat-interval=uint32 30

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
disable-while-typing=false
tap-to-click=false

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/sound]
event-sounds=false

[org/gnome/desktop/wm/preferences]
button-layout='close,minimize,maximize:'
action-middle-click-titlebar='lower'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-temperature=uint32 4500

[org/gnome/settings-daemon/plugins/power]
ambient-enabled=false

[org/gnome/shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'status-menu-buttons@dev.antergos.com', 'TopIcons@huttli', 'user-theme@gnome-shell-extensions.gcampax.github.com']
favorite-apps=['org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Calendar.desktop', 'slack.desktop']

[org/gnome/shell/extensions/dash-to-dock]
dock-position='BOTTOM'

[org/gnome/shell/extensions/topicons]
tray-pos='right'

[org/gnome/shell/extensions/user-theme]
name='Arc'

[org/gnome/terminal/legacy]
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='#282828'
default-size-columns=uint32 100
default-size-rows=uint32 40
font='MesloLGS Nerd Font 11'
foreground-color='#ebdbb2'
palette=['#282828', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#bdae93', '#7c6f64', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']
use-system-font=false
use-theme-colors=false
