--enable-accelerated-mjpeg-decode
--enable-accelerated-video
--enable-features=CheckerImaging,NativeNotifications,VizDisplayCompositor,VizHitTestDrawQuad
--enable-gpu-rasterization
--enable-native-gpu-memory-buffers
--enable-oop-rasterization
--enable-scroll-prediction
--enable-tab-audio-muting
--enable-zero-copy
--force-gpu-rasterization
--ignore-gpu-blacklist
